spring.datasource.url=mysql://b901f9d233a3af:bfaab8d3@us-cdbr-iron-east-04.cleardb.net/heroku_c44e86dd5f67661?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false